//===== rAthena Script ======================================= 
//= Juno City
//===== By: ================================================== 
//= Euphy
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= NPCs for the City of Juno
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

yuno,150,283,4	duplicate(JunoSoldier1)	Juno Soldier#juno	105
yuno,165,283,4	duplicate(JunoSoldier2)	Juno Soldier#2juno	105
yuno,227,292,4	duplicate(JunoSoldier3)	Juno Soldier#3juno	105
yuno,165,228,4	duplicate(JunoSoldier4)	Juno Soldier#4juno	105
yuno,150,228,4	duplicate(JunoSoldier5)	Juno Soldier#5juno	105
yuno,334,182,4	duplicate(JunoSoldier6)	Juno Soldier#6juno	105
yuno,263,320,4	duplicate(JunoSoldier7)	Juno Soldier#7juno	105
