//===== rAthena Script ======================================= 
//= Izlude Airport NPCs
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Izlude Airport NPCs
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

izlude,206,55,3	duplicate(Airship_Staff_izlude)	Airship Staff#izlude	90
