//===== rAthena Script =======================================
//= City Cleaners Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Spawns monsters to clean up cities.
//===== Additional Comments: =================================
//= 1.0 First version, Pre-Renewal spawns.
//============================================================

//==================================================
// Thief Bug City Spawns
//==================================================
payon_in02,23,68,5,5	monster	Thief Bug	1051,7,1200000,600000,0
jawaii_in,73,117,4,4	monster	Thief Bug	1051,1,5400000,3000000,0
jawaii_in,83,117,5,5	monster	Thief Bug	1051,1,4800000,2400000,0
