//===== rAthena Script =======================================
//= Louyang Guides
//===== By: ==================================================
//= jAthena/Tsuyuki; L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Guides for the City of Louyang
//===== Additional Comments: =================================
//= 0.5 Added first, Japanese version [Tsuyuki]
//= 1.0 Translated to English from iRO NPC Dialogue (100% Official) [Tsuyuki]
//= 1.1 Rescripted official 10.3 standards. [L0ne_W0lf]
//= 1.2 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//============================================================

louyang,213,213,3	script	Soldier#BA::LouGuide	825,{
	mes "[Soldier]";
	mes "Welcome to Louyang,";
	mes "a city with a long";
	mes "and colorful history.";
	next;
	mes "[Soldier]";
	mes "Recently we've developed";
	mes "an ocean lane to accomodate";
	mes "positive exchange with";
	mes "foreign nations.";
	next;
	mes "[Soldier]";
	mes "Louyang is well-known for various specialties in addition to its rich history. Here you can find many things unique to our land.";
	next;
	mes "[Soldier]";
	mes "Please take your time";
	mes "and we invite you to enjoy";
	mes "your trip here in Louyang.";
	next;
	switch(select("Ask Building Locations.:Remove all marks from mini-map.:Cancel.")) {
	case 1:
		mes "[Soldier]";
		mes "Where would you like to go?";
		next;
		switch(select("Dragon Castle:Doctor's Office:City Hall:Weapon Shop:Tool Shop:Tavern:Cancel")) {
		case 1:
			mes "[Soldier]";
			mes "The Dragon Castle is located at ^FF3355+^000000. It is where all the nobles reside, including our lord.";
			next;
			mes "[Soldier]";
			mes "Since you're an outsider, I guess it would be appropriate for you to visit our lord first.";
			viewpoint 1,218,255,2,0xFF3355;
			break;
		case 2:
			mes "[Soldier]";
			mes "We have a very skillful doctor.";
			mes "You can find her office at ^CE6300+^000000.";
			next;
			mes "[Soldier]";
			mes "It is said that there";
			mes "is no disease she cannot cure. Well, I can't guarantee if that's true or not.";
			viewpoint 1,263,94,3,0xCE6300;
			break;
		case 3:
			mes "[Soldier]";
			mes "We have a City Hall where the federal government operates.";
			mes "It is located at ^A5BAAD+^000000.";
			next;
			mes "[Soldier]";
			mes "If you have any problems,";
			mes "you should talk with the";
			mes "employees in City Hall.";
			viewpoint 1,309,80,4,0xA5BAAD;
			break;
		case 4:
			mes "[Soldier]";
			mes "The Weapon Shop is located at ^55FF33+^000000.";
			next;
			mes "[Soldier]";
			mes "You will see";
			mes "marvelous weapons forged";
			mes "by the well-experienced";
			mes "blacksmiths of Louyang.";
			viewpoint 1,145,174,5,0x55FF33;
			break;
		case 5:
			mes "[Soldier]";
			mes "The Tool Shop is located at ^3355FF+^000000.";
			next;
			mes "[Soldier]";
			mes "Knowing your enemy";
			mes "is half the battle!";
			mes "It's also safer to prepare yourself than to be sorry later. Why don't you go check their supplies?";
			viewpoint 1,135,98,6,0x3355FF;
			break;
		case 6:
			mes "[Soldier]";
			mes "When you get tired during your trip, I suggest that you visit the Tavern. It's located at ^00FF00+^000000.";
			next;
			mes "[Soldier]";
			mes "The Tavern is a good place";
			mes "to meet other tourists, as well as to hear of any news that may be helpful to know.";
			viewpoint 1,280,167,7,0x00FF00;
			break;
		case 7:
			mes "[Soldier]";
			mes "If you wish to remove all marks";
			mes "on your mini-map, please choose 'Remove all marks from mini-map.' from the menu.";
		}
		break;
	case 2:
		viewpoint 2,218,255,2,0xFF00FF;
		viewpoint 2,263,94,3,0xFF00FF;
		viewpoint 2,309,80,4,0xFF00FF;
		viewpoint 2,145,174,5,0xFF00FF;
		viewpoint 2,135,98,6,0xFF00FF;
		viewpoint 2,280,167,7,0xFF00FF;
		mes "[Soldier]";
		mes "There, I've erased all the marks on your mini-map. Feel free to ask me about building locations whenever you need to.";
		break;
	case 3:
		mes "[Soldier]";
		mes "I guess it's fun";
		mes "sometimes to go exploring";
		mes "on your own. Take care.";
	}
	close;
}

louyang,160,175,3	duplicate(LouGuide)	Soldier#BB	825

louyang,224,104,3	script	Representative#lou	818,{
	mes "[Representative]";
	mes "Welcome to Louyang,";
	mes "an ancient land with";
	mes "a history full of tales";
	mes "of bravery.";
	next;
	mes "[Representative]";
	mes "We now provide an ocean lane to accomodate foreign travelers and intercultural exchange from which all can benefit.";
	next;
	mes "[Representative]";
	mes "Louyang is famous for";
	mes "its elaborate history, as well as specialties that are unique to this nation. Please take your time and enjoy your stay.";
	next;
	switch(select("Ask Building Locations.:Remove all marks from mini-map.:Cancel.")) {
	case 1:
		set .@compass_check,1;
		mes "[Representative]";
		mes "Where would you like to go?";
		next;
		switch(select("Dragon Castle:Doctor's Office:City Hall:Weapon Shop:Tool Shop:Tavern:Cancel")) {
		case 1:
			mes "[Representative]";
			mes "The Dragon Castle is located at ^FF3355+^000000. It is where all the nobles reside, including our lord.";
			next;
			mes "[Representative]";
			mes "Since you're an outsider, I guess it would be appropriate for you to visit our lord first.";
			viewpoint 1,218,255,2,0xFFFF33;
			break;
		case 2:
			mes "[Representative]";
			mes "We have a very skillful doctor.";
			mes "You can find her office at ^CE6300+^000000.";
			next;
			mes "[Representative]";
			mes "It is said that there";
			mes "is no disease she cannot cure. Well, I can't guarantee if that's true or not.";
			viewpoint 1,263,94,3,0xFFCE63;
			break;
		case 3:
			mes "[Representative]";
			mes "We have a City Hall where the federal government operates.";
			mes "It is located at ^A5BAAD+^000000.";
			next;
			mes "[Representative]";
			mes "If you have any problems,";
			mes "you should talk with the";
			mes "employees in City Hall.";
			viewpoint 1,309,80,4,0xFF00FF;
			break;
		case 4:
			mes "[Representative]";
			mes "The Weapon Shop is located at ^55FF33+^000000.";
			next;
			mes "[Representative]";
			mes "You will see";
			mes "marvelous weapons forged";
			mes "by the well-experienced";
			mes "blacksmiths of Louyang.";
			viewpoint 1,145,174,5,0xFF55FF;
			break;
		case 5:
			mes "[Representative]";
			mes "The Tool Shop is located at ^3355FF+^000000.";
			next;
			mes "[Representative]";
			mes "Knowing your enemy";
			mes "is half the battle!";
			mes "It's also safer to prepare yourself than to be sorry later. Why don't you go check their supplies?";
			viewpoint 1,135,98,6,0xFF3355;
			break;
		case 6:
			mes "[Representative]";
			mes "When you get tired during your trip, I suggest that you visit the Tavern. It's located at ^00FF00+^000000.";
			next;
			mes "[Soldier]";
			mes "The Tavern is a good place";
			mes "to meet other tourists, as well as to hear of any news that may be helpful to know.";
			viewpoint 1,280,167,7,0xFF00FF;
			break;
		case 7:
			mes "[Representative]";
			mes "If you wish to remove all marks";
			mes "on your mini-map, please choose 'Remove all marks from mini-map.' from the menu.";
		}
		break;
	case 2:
		viewpoint 2,218,255,2,0xFF00FF;
		viewpoint 2,263,94,3,0xFF00FF;
		viewpoint 2,309,80,4,0xFF00FF;
		viewpoint 2,145,174,5,0xFF00FF;
		viewpoint 2,135,98,6,0xFF00FF;
		viewpoint 2,280,167,7,0xFF00FF;
		mes "[Representative]";
		mes "Done! All the marks on your mini-map are erased. Feel free to ask me about building locations whenever you need to.";
		break;
	case 3:
		mes "[Representative]";
		mes "I understand that you want to explore Louyang and see the";
		mes "sights for yourself. Alright then, take care!";
		break;
	}
	close;
}
