//===== rAthena Script =======================================
//= Umbala Guides
//===== By: ==================================================
//= Dizzy, Translated by Celest; L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Guide for the City of Umbala
//===== Additional Comments: =================================
//= 1.1 Fixed location command format [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Rescripted to official 10.3 standards. [L0ne_W0lf]
//= 1.6 Corrected activating ontouch. [L0ne_W0lf]
//============================================================

umbala,128,94,4	script	Adventurer#um	702,{
	mes "[Adventurer]";
	mes "This is a very strange place...";
	mes "It's underdeveloped, and there";
	mes "are a number of complex, winding paths...";
	next;
	mes "[Adventurer]";
	mes "However, since I have been here";
	mes "for months, I am familiar with";
	mes "this area's geography and points";
	mes "of interest in this village.";
	mes "You're welcome to ask me about the";
	mes "locations of buildings.";
	next;
	switch(select("Locations of buildings.:Remove marks on the mini map.:Quit.")) {
	case 1:
		mes "[Adventurer]";
		mes "So, which one do you want to check?";
		next;
		switch(select("Chief's House:Shaman's House:Weapon Shop:Tool Shop:Bungee Jump Place:Cancel")) {
		case 1:
			mes "[Adventurer]";
			mes "I have made a ^FF3355+^000000 mark";
			mes "on your mini map.";
			next;
			mes "[Adventurer]";
			mes "Only the chief knows the language";
			mes "of the outside world. So you'd";
			mes "better visit him before anything else.";
			viewpoint 1,66,250,2,0xFF3355;
			break;
		case 2:
			mes "[Adventurer]";
			mes "I have made a ^CE6300+^000000 mark";
			mes "on your mini map.";
			next;
			mes "[Adventurer]";
			mes "The Utan Shaman has some";
			mes "sort of mystic power...";
			mes "People say she can create rough";
			mes "enchanted stones, and divide a";
			mes "pure enchanted stone into rough ones.";
			viewpoint 1,217,186,3,0xCE6300;
			break;
		case 3:
			mes "[Adventurer]";
			mes "I have made a ^55FF33+^000000 mark";
			mes "on your mini map.";
			next;
			mes "[Adventurer]";
			mes "The Utans are usually well armed";
			mes "in preparation for attacks from";
			mes "their enemies. Apparently, they";
			mes "have been attacked from the outside many times in the past.";
			viewpoint 1,126,154,4,0x55FF33;
			break;
		case 4:
			mes "[Adventurer]";
			mes "I have made a ^3355FF+^000000 mark";
			mes "on your mini map.";
			next;
			mes "[Adventurer]";
			mes "There are many useful things for";
			mes "traveling in the Tool Shop, so why don't you go look around?";
			viewpoint 1,136,127,5,0x3355FF;
			break;
		case 5:
			mes "[Adventurer]";
			mes "I have made a ^00FF00+^000000 mark";
			mes "on your mini map.";
			next;
			mes "[Adventurer]";
			mes "Umbala has a unique locale called";
			mes "the 'Bungee Jump Place'.";
			mes "If you're interested in testing";
			mes "your courage, why don't you go";
			mes "and partake in this Utan";
			mes "ritual yourself?";
			viewpoint 1,139,198,6,0x00FF00;
			break;
		case 6:
			mes "[Adventurer]";
			mes "If you want to remove the location";
			mes "marks on your mini map, please";
			mes "choose 'Remove marks on the mini map' menu.";
		}
		break;
	case 2:
		viewpoint 2,66,250,2,0xFF3355;
		viewpoint 2,217,186,3,0xCE6300;
		viewpoint 2,126,154,4,0x55FF33;
		viewpoint 2,136,127,5,0x3355FF;
		viewpoint 2,139,198,6,0x00FF00;
		mes "[Adventurer]";
		mes "I removed all the marks from your";
		mes "mini map. Feel free to ask me";
		mes "again if you want me to mark building locations.";
		break;
	case 3:
		mes "[Adventurer]";
		mes "It's fun to learn Utan culture on your own. Take care.";
		break;
	}
	close;
}
