//===== rAthena Script ======================================= 
//= Mr. Smile Quest
//===== By: ================================================== 
//= Daegaladh
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Trade Clover, Fluff and Jellopy for a Mr. Smile mask.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

izlude,129,118,4	duplicate(SmileHelper)	Smile Assistance#iz	92
