//===== rAthena Script ======================================= 
//= Quest NPCs located in Lighthalzen
//===== By: ================================================== 
//= Daegaladh
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Quests related to Lighthalzen City.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//============================================================ 

izlude,186,57,5	duplicate(Scamp)	Scamp#iz	853
