//===== rAthena Script ======================================= 
//= Shops
//===== By: ================================================== 
//= Daegaladh
//===== Current Version: ===================================== 
//= 1.2
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Pre-renewal-specific town shop NPCs.
//===== Additional Comments: ================================= 
//= 1.0 First version.
//= 1.1 Moved Izlude shops to pre-re/re paths. [Streusel]
//= 1.2 Moved Ninja shops to Pre-RE/RE paths. [Euphy]
//============================================================ 

//=======================================================
// Izlude
//=======================================================
izlude,105,99,0	shop	Butcher#iz	54,517:-1
izlude,94,98,4	shop	Fruit Gardener#iz	53,512:-1,513:-1,515:-1,516:-1
izlude,105,92,7	shop	Vendor from Milk Ranch#i	90,519:-1
izlude,164,138,4	shop	Pet Groomer#iz	124,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
izlude_in,115,61,0	shop	Tool Dealer#iz	47,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,1750:-1
izlude_in,121,64,3	shop	Trading Merchant#iz	900,13200:-1,13201:-1,13202:-1,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1

//=======================================================
// Ninja Shops
//=======================================================
que_ng,72,31,2	shop	Boonji#nin	83,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1
que_ng,73,26,5	shop	Boonray#nin	83,2117:-1,7521:-1,7522:-1,7523:-1,7524:-1
